STAGE=dev
REGION=eu-west-1
SERVICE_NAME=lma

IDENTIFY_TABLE=lma-dev-identify-event
PAGE_TABLE=lma-dev-page-event
ATTRIBUTION_TABLE=lma-dev-source-attribution
USER_MAP_TABLE=lma-dev-user-anonymous-map

ANALYTICS_WRITE_KEY=[YOUR_ANALYTICS_WRITE_KEY]
ANALYTICS_SOURCE_IDENTIFICATION_EVENT="Source Identified"