SERVICE_NAME=sma
STAGE=prod
REGION=eu-west-1

IDENTIFY_TABLE=$SERVICE_NAME-$STAGE-identify-event
PAGE_TABLE=$SERVICE_NAME-$STAGE-page-event
ATTRIBUTION_TABLE=$SERVICE_NAME-$STAGE-source-attribution
USER_MAP_TABLE=$SERVICE_NAME-$STAGE-user-anonymous-map

# prezly-prod-frontend
ANALYTICS_WRITE_KEY=Sf3GJZ5kTmTpjPdwyU5ksjBUDCq7ORy7
ANALYTICS_SOURCE_IDENTIFICATION_EVENT="Source Identified"

AIRTABLE_BASE_ID=app2Dn8rhUCW2aBh9
AIRTABLE_API_KEY=keyeGbnVmYssFnUGF
AIRTABLE_TABLE_NAME=Form Submissions

TEST_ENDPOINT=https://gr7nga7mwg.execute-api.eu-west-1.amazonaws.com

LOGGING=true
